import cmath
a = - 1 + 1j
b = - 3 + 2j
z = - 1 + 2j
print('Сумма комплексных чисел =', a + b)
print('Разность комплексных чисел =', a - b)
print('Произведение комплексных чисел =', a * b)
print('Частное комплексных чисел =', a / b)
print('Возедение комплексного числа в четвертую степень =', z ** 4)

# Вычисление модуля и аргумента
rho = abs(z)
theta = cmath.phase(z)

# Вычисление кубического корня
r = rho ** (1.0/3.0)
t = theta / 3.0

# Вычисление кубического корня в полярных координатах
root = cmath.rect(r, t)

print("Кубический корень из комплексного числа: ", root)
